NODE_ENV=development
PORT=4003
MONGODB_URI=mongodb://localhost:27017/task-mgmt-db
JWT_SECRET=supersecretkeyformattedfortaskmanagementapi
JWT_EXPIRES_IN=1d

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Email Configuration (FIXED)
# Using Gmail host because of the @gmail.com user
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=safdarazeem00@gmail.com
EMAIL_PASS=hvcd xufv mrpe hqqg

